
<!DOCTYPE html>
<html>
<head>
  <title>Happy B'day Muskaan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
  margin: 0;
  background-color: #f2f2f0; 
}

hr{
color: #048998;
width: 50%;
margin: 20px auto;

}
p.small {
  line-height: 0.7;
}

h1{
  text-align: center;
 
  font-size: 400%;
}
h2{
  text-align: center;
  color: #048998;
  font-size: 45px;
}

h3{
  
  color: #048998;
  font-size: 30px;
  
}

p{
  color: #048998;
  font-size: 25px;

}
.nav{
  background-color: #41AAA8;
}

ul.topnav {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #41AAA8;
  width:70%;

}

ul.topnav li {
  float: right;
  
}

ul.topnav li a {
  display: block;
  color: #105E62;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;

}

ul.topnav li a:hover:not(.active) {color: #A2EAE2;}

ul.topnav li a.active {color: #105E62;}

ul.topnav li.right {float: right;}

ul.topnav li.left {float: left;}

.top-container{
  
  font-family: cursive;
  background-color: #D7F7F5;
  color: #048998;
}
.up-container{
  
  font-family: cursive;
  background-color: #D7F7F5;
  color: #048998;
  width:60%;
  margin: auto;
}
.middle-container{
 
  
  font-family: cursive;
  width:60%;
  margin: auto;
}
.bottom-container{
  font-family: cursive;
  width:60%;
  margin: auto;
}
.land
{
 
  position: relative;
border-radius: 0%;
  left:150px;
  width:15%;
  margin: 0px 0px 0;
}
.img1
{
  position: relative;
border-radius: 100%;
  left:1000px;
  width:7%;
  margin: 20px 0 0;
}
.mascot{
  border-radius: 100%;
  width: 10%;
  margin: 2px;
  float:left;  
}
.soti{
  float: left;
 width: 20%;
  border-radius: 50%;
  margin:0 50px 0 0;
}
.khana{
  float: right;
 width: 20%;
  border-radius: 50%;
  margin: 0 0 0 50px;
}

.skill-row{
  text-align: left;
  margin:100px 0 100px;
  
}

.center{
  text-align: center;
}

.hey{
  text-align: center;
  
  width: 20%;

}
.harsh{
  text-align: center;
  margin: 50px auto 50px;

}
.profile{
  margin: auto;
  text-align: center;
}



/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.align{
  width: 60%;
  margin: auto;
}


@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
<body  >
<div class="nav">
<ul class="topnav">
  <li class="left"><a href="#news"><img  class="mascot" src="https://i.ibb.co/NsYBG3r/IMG-20190124-180445-HHT.jpg" border="0" alt="teri photo hai" ></a></li>
  
<li><a  href="mycorner.html" style="padding: 20px;"><b>My Corner</b></a></li>
  <li><a href="yourskills.html" style="padding: 20px;"><b>Your Skills</b></a></li>
 <li><a href="Wishes.html" style="padding: 20px;"><b>Wishes</b></a></li>
 


  <li><a class="active" href="#" style="padding: 20px;"><b>Home</b></a></li>
  <li class="right" style="padding: 20px;"><a href="#about"></a></li>
</ul>
</div>


<div class="top-container">

  <h1>Happy Birthday Muskaan</h1>
  <h3 class="center">My metro partner</h3>
  <img class="land" src="https://i.ibb.co/4sHfNW1/Whats-App-Image-2019-11-11-at-2-53-31-PM-1.jpg" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM-1" border="0"" alt="Scenery hai" >

<img class="land" src="https://i.ibb.co/4YRByYd/Whats-App-Image-2019-11-11-at-2-53-31-PM-2.jpg" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM-1" border="0"" alt="Scenery hai" >

<img class="land" src="https://i.ibb.co/x7QJhJp/Whats-App-Image-2019-11-11-at-2-53-31-PM.jpg" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM-1" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM-1" border="0"" alt="Scenery hai" >
<img class="land" src="https://i.ibb.co/WG1HLBY/Whats-App-Image-2019-11-11-at-2-53-31-PM-4.jpg" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM-1" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM-1" border="0"" alt="Scenery hai" >
<img class="land" src="https://i.ibb.co/x7QJhJp/Whats-App-Image-2019-11-11-at-2-53-31-PM.jpg" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM-1" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM-1" border="0"" alt="Scenery hai" >

<div class="middle-container">
  <div class="profile">
    <img src="" alt="">
    
    
    <p class="small"> Aww.. tera happy birthday</p>
<p class="small">Aww.. tera happy birthday</p>
<p class="small">Aww.. tera happy birthday</p>
<p class="small">Naach pajama pakadkey patthey</p>
<p class="small">Aww.. tera happy birthday</p>
<p class="small">Aww.. tera happy birthday</p>
<p class="small">O aaj toh party jabtak fatte</p>
<p class="small">Naach pajama pakadkey patthe</p>
<br>
<p class="small">Happy Birthday to You</p>
<p class="small">Happy Birthday to You</p>
<p class="small">Happy Birthday Dear Muskan</p>
<p class="small">Happy Birthday to You.</p>

</p>
<h2>Hey</h2>
<p></p>
  </div>
  <hr>
  <div class="harsh">
      
      
      <p>Hii this side Abhinav, today is the birthday of a person who I know by different names, it may be Muskan, Muskaan, Muskii, Star Wonder. Now this person is very close to my heart. So let us take a tour of my heart and find out who this wonderful person is.</p>
    </div>
  <hr>
</div>
<br>

</body>
</html>
