<!DOCTYPE html>
<html>
<head>
  <title>Wishes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
  margin: 0;
  background-color: #f2f2f0; 
}
hr{
color: #048998;
width: 50%;
margin: 20px auto;
}
h3{
  color: #048998;
  font-size: 30px;
}
p{
  color: #048998;
  font-size: 25px;
}
.nav{
  background-color: #41AAA8;
}
ul.topnav {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #41AAA8;
  width:70%;
}
ul.topnav li {
  float: right; 
}

ul.topnav li a {
  display: block;
  color: #105E62;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

ul.topnav li a:hover:not(.active) {color: #A2EAE2;}

ul.topnav li a.active {color: #105E62;}

ul.topnav li.right {float: right;}

ul.topnav li.left {float: left;}

.yourpic{
  border-radius: 100%;
  width: 10%;
  margin: 2px;
  float:left
}
.top-container{
  
  font-family: cursive;
  background-color: #D7F7F5;
  color: #048998;
}
.up-container{
  
  font-family: cursive;
  background-color: #D7F7F5;
  color: #048998;
  width:60%;
  margin: auto;
}
.middle-container{
 
  
  font-family: cursive;
  width:60%;
  margin: auto;
}
.bottom-container{
  font-family: cursive;
  width:60%;
  margin: auto;
}

.lef{
  float: left;
 width: 20%;
  border-radius: 50%;
  margin:0 50px 0 0;
}
.rig{
  float: right;
 width: 20%;
  border-radius: 50%;
  margin: 0 0 0 50px;
}

.skill-row{
  text-align: left;
  margin:100px 0 100px;
  
}

.center{
  text-align: center;
}

.hey{
  text-align: center;
  border-radius: 50%;
  width: 20%;

}
.abhinav{
  text-align: center;
  margin: 50px auto 50px;

}
.profile{
  margin: auto;
  text-align: center;
}



/*---------------------------------------------------------------------slideshow styling--------------------------------------------*/



* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 22%;
  margin: auto;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  width: 60%;
  margin: auto;

}

.row:after {
  content: "";
  display: table;
 
}

/* Six columns side by side */
.column {
  float: left;
  width: 14.28%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.05;
}

.active,
.demo:hover {
  opacity: 1;
}
.align{
  width: 60%;
  margin: auto;
}


@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
/*---------------------------------------------------------------------------------------------------------------*/
.row1{
  width: 50%;
  margin: auto;
}

/* Three columns side by side */
.column1{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>





<body  >
<div class="nav">
<ul class="topnav">
  
  <li class="left"><a href="#news"><img  class="yourpic" src="https://i.ibb.co/NsYBG3r/IMG-20190124-180445-HHT.jpg" border="0" alt="bandariya" ></a></li>
  

  <li><a  href="mycorner.html" style="padding: 20px;"><b>My Corner</b></a></li>
  <li><a href="yourskills.html" style="padding: 20px;"><b>Your Skills</b></a></li>



  <li><a class="active" href="#" style="padding: 20px;"><b>Wishes</b></a></li>
<li><a href="birthdayyy.html" style="padding: 20px;"><b>Home</b></a></li>

  <li class="right" style="padding: 20px;"><a href="#about"></a></li>
</ul>
</div>




<!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 7</div>
        <img src="https://i.ibb.co/mXy7zK9/IMG-20190204-134437.jpg" border="0" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 7</div>
        <img src="https://i.ibb.co/kSbp1mp/IMG-20190415-085257.jpg" alt="IMG-20190415-085257" border="0" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 7</div>
        <img src="https://i.ibb.co/37fqS9k/IMG-20190621-122935.jpg" alt="IMG-20190621-122935" border="0" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 7</div>
        <img src="https://i.ibb.co/3WRRX8P/Whats-App-Image-2019-11-11-at-2-53-31-PM.jpg" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM" border="0" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 7</div>
          <img src="https://i.ibb.co/FK24PJ7/Whats-App-Image-2019-11-11-at-12-17-13-AM.jpg" alt="Whats-App-Image-2019-11-11-at-12-17-13-AM" border="0" style="width:100%">
      </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 7</div>
        <img src="https://i.ibb.co/phZB637/Whats-App-Image-2019-11-11-at-3-12-35-PM.jpg" alt="Whats-App-Image-2019-11-11-at-3-12-35-PM" border="0" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">7 / 7</div>
        <img src="https://i.ibb.co/Wy2sN9H/Whats-App-Image-2019-11-11-at-2-53-31-PM-1.jpg" alt="Whats-App-Image-2019-11-11-at-2-53-31-PM-1" border="0" style="width:100%">
    </div>
  
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
        <div class="align">
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="https://i.ibb.co/mXy7zK9/IMG-20190204-134437.jpg" style="width:100%" onclick="currentSlide(1)" alt="Happy Birthday Muski">
      </div>
      <div class="column"> 
        <img class="demo cursor" src="https://i.ibb.co/kSbp1mp/IMG-20190415-085257.jpg" style="width:100%" onclick="currentSlide(2)" alt="Kitni serious rehti hai tu">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://i.ibb.co/37fqS9k/IMG-20190621-122935.jpg" style="width:100%" onclick="currentSlide(3)" alt="Haye ye smile.....">
      </div>
      <div class="column">
          <img class="demo cursor" src="https://i.ibb.co/3WRRX8P/Whats-App-Image-2019-11-11-at-2-53-31-PM.jpg" style="width:100%" onclick="currentSlide(4)" alt="Kitni beautiful lg rhi hai tu isme">
        </div>
      <div class="column">
        <img class="demo cursor" src="https://i.ibb.co/FK24PJ7/Whats-App-Image-2019-11-11-at-12-17-13-AM.jpg" style="width:100%" onclick="currentSlide(5)" alt="Yr teri smile kitni pyaari hai">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://i.ibb.co/phZB637/Whats-App-Image-2019-11-11-at-3-12-35-PM.jpg" style="width:100%" onclick="currentSlide(6)" alt="Dekh isme bhi kitni serious hai bechari kitni tension hai life mai">
      </div> 
      <div class="column">
        <img class="demo cursor" src="https://i.ibb.co/Wy2sN9H/Whats-App-Image-2019-11-11-at-2-53-31-PM-1.jpg" style="width:100%" onclick="currentSlide(7)" alt="ye dekh isme bhi kitni beautiful hai. Mujhe ye samajh nhi aa raha mai itni tareef q kar rha hun">
      </div>
    </div>
    </div>
  </div>



<hr>




<div class="middle-container">
 <div class="abhinav">
  
  <h3>HAPPY BIRTHDAY</h3>

  <p>Ab kuch wishes milengi tujhe from the people who are really close to you, jinke lia tu important hai and who care about you.</p>
 </div>
 <hr>

  <div class="skills">
   
    <div class="skill-row" >
        <img class="lef" src="https://i.ibb.co/ZL8m6qL/Whats-App-Image-2019-11-15-at-6-12-17-PM.jpg " alt="Whats-App-Image-2019-11-11-at-8-09-46-PM" border="0">
      <p>Happy birthday Muskan!!
My laughing partner😂
It's almost impossible to hang out with you and NOT be laughing hysterically after a while, 
it might be me too but mujhe bhi itni hassi nahi aati aise hi XD
Pakistani shows are love and that's well established :')
Music class ki best student, meri partner in wedding planning, INSTAGRAM PE AAJA!!!!
And last main,<br><i> Jaane wo kaise, log the jinnke, pyaar ko pyaar milaa</i>...❤</p>
      </div>

    

<div class="skill-row" >
        <img class="rig" src="https://i.ibb.co/z75gbb5/Whats-App-Image-2019-11-15-at-8-11-46-PM.jpg" border="0">
        
        <p>Happy birthday muskan ❤❤❤❤yuhi  bin baat haste rehiyo gaati rehiyo 
....matt steffanina ko follow krti rehiyo .... ankur ko judge krti rehiyo .... 
Aise hi hot photos khichvati rehiyo ....Aur mujhe LIFE LESSONSS deti  rehiyo kyuki yeh REALLY DIFFICULT H 😂😂</p>
      </div>

      <div class="skill-row" >
          <img class="lef" src="https://i.ibb.co/ZcHzry4/Whats-App-Image-2019-11-15-at-8-05-21-PM.jpg" alt="" border="0">
         
          <p>Happy birthday Muskan, You definitely hold true to ur name, keeping a smile on the face of everyone around you. Constantly laughing no matter what the situation and making us do the same! 😂
Now the important part: why do you look amazing even in your candids?????
Ek photo nhi Mila Mujhe!!!!!!
Thanx for teaching me to expect the unexpected (finding someone who can laugh more than me😝😝) And for being one of the sweetest friends I have ever had😍😍</p>
        </div>


<div class="skill-row" >
          <img class="rig" src="https://i.ibb.co/HKGJGty/Whats-App-Image-2019-11-15-at-8-12-27-PM.jpg" border="0"  alt="">
          
          <p>MUSKANNN
Where. Do. I. Even. Start.
I'm not exaggerating when I say you're the best rant partner I have. 
You seriously elevate the energy around you, wherever you go, whoever you talk to. And no, it's not just your adorable, non-stop laughter– you just radiate a sort of calm and positive aura.
Please stop being dukhi with life– you're still the Muskan Sharma, and you'll rock it in college and beyond too.
Prem se bolo, Jai Mata Di!</p>
        </div>



	<div class="skill-row" >
          <img class="lef" src="https://i.ibb.co/vJ4GQNQ/Whats-App-Image-2019-11-15-at-6-15-53-PM.jpg" alt="">
          
          <p>Happy Buddaayyzz Sharma jiiii!!!

Party hard bro (finally XD). 
I still remember when you made our Whatsapp group, "dhakkad girls" and it was that which I could say without a doubt the best thing ever!!! 
I wonder agar tu nhi banati to aaj ham sab itne touch mein hote bhi ya nhi... So, big thanks!!!
Super cool hai Bhai tu, I just love talking about koi mil gya with you!!!! I mean I enjoy it like hell, especially when we laugh like crazy on stupid things, like so so stupid XD. But still, it is indeed magic😂😂
Thoda masti Kar liya Kar kabhi kabhi pls and saare teachers ke baare mein discuss karke 10th vaale bohot maza ata hai yar!! 
* Mary ma'am: TATHAAAAAAAAAAAAAAGATTTTT!!! *

LOVE YOU LOADS!! ACHAAR KHAYIO MAST!!
</p>
        </div>
      
    
      <div class="skill-row" >
          <img class="rig" src="https://i.ibb.co/pbJ2fd2/Whats-App-Image-2019-11-15-at-6-41-17-PM.jpg" border="0" alt="">
          
          <p>Hey muski,happy 20th🔥🔥💓
	Tu bachpan se lekar ab tak bilkul nhi badli and this is what I love about you the most. 
	You are so pure and amazing🙈, aur ab to sexy bhi hoti jaari hai xD. 
	You never fail to inspire us in so many ways. Jab tu khulke hasti hai na ,
	to baat chahe na bhi funny ho hasi aajati hai ,islie humesha ese hi haste rehna
	Hum sab m se sabse pehli placement teri hi lagegi ,
	to uski party ki tayyari abhi se kario😂😂😂.
 	Merko itna likhna nhi aata fir bhi try kara...have a great year ahead,HBD...ly🥰😘</p>
        </div>
<div class="skill-row" >
          <img class="lef" src="https://i.ibb.co/6s7ncmx/Whats-App-Image-2019-11-15-at-4-34-30-PM.jpg"  border="0"  alt="">
          
          <p>Happy Budday Muskan. Stay Blessed. Jaamfaad party kario 💥💥</p>
        </div>
      
    
      <div class="skill-row" >
          <img class="rig" src="https://i.ibb.co/k2f6pG2/Whats-App-Image-2019-11-15-at-6-20-58-PM.jpg" alt="">
          
          <p>Janamdin ki bahut bahut badhaiyan Muskan beta. 
Bhot uchaiyaan chuo aur jindaggi ki bulandiyaan chuo. Bhagwaan aapki saari manokaamnayen poori karen. ✋🏻
</p>
        </div>
    <div class="skill-row" >
          <img class="lef" src="https://i.ibb.co/1G2HQ5T/Whats-App-Image-2019-11-15-at-4-32-12-PM.jpg"   alt="">
          
          <p>Dear Muskan
As we are miles apart, you and I.
I now regret using it , the Time Machine I say,
You were right I should have listened to you;
But I thought running away from the reality was far easier than facing it,
It's all different here , I don't belong here
I am lost in this unknown realm
I wish you were here as a companion to my oblivious self
And it's your birthday too!
With you around ,the uncertainity, the obscurity wouldn't have mattered much,
I am writing this
I have no idea how this letter will reach you
But I hope, it reaches you like the letters in Hogwarts
I miss the absence of your presence , 
I miss that intimidating yet liberating voice
It's your birthday
You are 20 now !
This isn't a poem it is actually a lack of metaphors and similies
It's a shout out to growing up together
Admist Dan Brown, Princess Diaries, Harry Potter, Percy Jackson and what not!
As I said before make a big deal of your 20s
Be vulnerable
Be confident
Be Muskan
And it's okay to not feel okay, just remember to feel back yourself again and who you are. 

A Very Happy Birthday Muskan, sending you loads of good vibes.✨✨♥</p>
        </div>
      
    
      <div class="skill-row" >
          <img class="rig" src="https://i.ibb.co/wNtBvQV/Whats-App-Image-2019-11-15-at-4-37-42-PM.jpg" alt="">
          
          <p>Hey topper 😏
Happy 20th birthday to you.
You know you are so special to me coz you are so simple sweet and yeah sometimes weird too😜.
 you have inspired me in so many ways that I can't even think of. Our Anne Frank skit 😂😂.. and 
Merchant of Venice ❤ was the best memory of us so far ..and not to forget our " all the best" talks😂.
Our group is incomplete without you. Stay innocent forever . I love you 🤗</p>
        </div>
    <div class="skill-row" >
          <img class="lef" src="https://i.ibb.co/JdDNST0/Whats-App-Image-2019-11-12-at-1-14-10-AM-6.jpg"  alt="">
          
          <p>Muskan, Happy Birthday. 
Tujhe pata hai na tu bht important hogyi hai mere lia.
 Ab kya bolun tere baare mai, tu meri secret keeper hai and hum dono ki understanding to alg level ki hai.
 I know abhi cheezen sahi nhi hai humare beech but wo sab shi hojayega. Tu bht beautiful hai, tu ignore bhi karti hai tu care bhi karti hai.
 Tu bht sweet bhi hai but kabhi kabhi bht buri lagti hai. Tujhe pta hai na tu best hai and humari friendhsip bhi best hai.
                 Metro mai jo tune bola ki I am also family agr tu shi 
  mai use mean karti hai to I don't know but it was the sweetest thing although baaki sab wasn't that sweet. Yrr I promise I won't be like I was jo tujhe pasand nhi aata but just 
   dont feel it the same way as you told me.
Ab tak abhi jyaada tareef nhi karunga teri warna mai tujhe chep lagne lag jaunga but still Muskan you are the best person that I have ever met.
And please humesha khush reh tu and ekdum badhiya zindagi jiyo, meri dua tere saath hai  </p>
        </div>
      
    
      
        </div>
</div>


<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
